# decalium-clans

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
clans-api/: build.gradle.kts
clans-api/src/main/java/org/gepron1x/clans/api/: CachingClanManager.java  CachingClanRepository.java  ClanBuilderFactory.java  ClanCache.java  ClanCreationResult.java  ClanManager.java  ClanRepository.java  CreationResult.java  DecaliumClansApi.java  Registry.java  RoleRegistry.java  Validations.java
clans-gui/: build.gradle.kts
clans-gui/src/main/java/org/gepron1x/clans/gui/: ClanCreationGui.java  ClanGui.java  ClanMemberListGui.java  Colors.java  ConfirmAction.java  ConfirmationGui.java  DecaliumClansGui.java  DecaliumColorResolver.java  ErrorItem.java  GoBackGui.java  GuiContainer.java  GuiEventListener.java  GuiLike.java  Guis.java  Heads.java  HomeListGui.java  ItemBuilder.java  LevelRequiredBuilder.java  PaginatedGui.java  RegionGui.java  RegionsGui.java  RoleSelectionGui.java  SkullOf.java  UpgradeGui.java
clans-plugin/: build.gradle.kts
clans-plugin-legacy/: build.gradle.kts
clans-plugin/src/main/java/org/gepron1x/clans/: ClanBuilderFactoryImpl.java  ClanCacheImpl.java  ClanManagerImpl.java  DecaliumClansApiImpl.java  DecaliumClansPlugin.java  RoleRegistryImpl.java
clans-plugin/src/main/java/org/gepron1x/clans/async/: BukkitFuturesFactory.java  FuturesFactory.java
clans-plugin/src/main/java/org/gepron1x/clans/clan/: AbstractClanBase.java  ClanBuilder.java  ClanHomeImpl.java  ClanImpl.java  DraftClanImpl.java
clans-plugin/src/main/java/org/gepron1x/clans/command/: AbstractCommand.java  ClanCommand.java
clans-plugin/src/main/java/org/gepron1x/clans/config/: ClansConfig.java  MessagesConfig.java
clans-plugin/src/main/java/org/gepron1x/clans/editor/: ClanEditorImpl.java  HomeEditorImpl.java  MemberEditorImpl.java
clans-plugin/src/main/java/org/gepron1x/clans/listener/: CacheListener.java
clans-plugin/src/main/java/org/gepron1x/clans/migration/: ClanAdapterFactory.java  ClanMigration.java
clans-plugin/src/main/java/org/gepron1x/clans/plugin/: AdaptingClanRepository.java  CachingClanManagerImpl.java  CachingClanRepositoryImpl.java  ClanBuilderFactoryImpl.java  ClanCache.java  ClanCacheImpl.java  ClanDecorator.java  ClanManagerImpl.java  ClanRepositoryImpl.java  ClanTopImpl.java  DecaliumClansApiImpl.java  DecaliumClansPlugin.java  MutableClansApi.java  RoleRegistryImpl.java
clans-plugin/src/main/java/org/gepron1x/clans/storage/: ClanStorage.java
clans-plugin/src/main/java/org/gepron1x/clans/util/: Compare.java  FancyCollections.java  Message.java  (+3 more)
clans-plugin/src/main/resources/db/migration/: V1__Сreate_tables.sql  V2__Create_view.sql  V3__Home_levels.sql  V4__Update_view.sql  V5__Shields.sql  V6__Regions.sql  V7__Join_dates.sql  V8__Decorations.sql  V9__Region_effects.sql
clans-plugin/src/test/java/org/gepron1x/test/: ActionParserTest.java  ClanCacheTest.java  ConnectionPool.java  ConnectionPoolCreation.java  H2ConnectionTest.java  PlaceholdersTest.java  ToStringHelperTest.java
documentation/: mkdocs.yml
documentation/docs/: Chat.md  Creating your first clan.md  Economy.md  Homes.md  Installation.md  Member Managment.md  Messages.md  Permissions.md  PlaceholderAPI Placeholders.md  Roles.md  Wars.md  index.md
src/main/java/com/manya/clans/: DecaliumClans.java
src/main/java/com/manya/clans/clan/: Clan.java
src/main/java/com/manya/clans/command/: ClanCommand.java  InviteCommand.java
src/main/java/com/manya/clans/config/: ClansConfig.java  ConfigManager.java  MessagesConfig.java  MiniComponent.java
src/main/java/com/manya/clans/helper/: ClanHelper.java
src/main/java/com/manya/clans/hook/: ClanPlaceholderExpansion.java
src/main/java/com/manya/clans/manager/: ClanManager.java  InviteManager.java
src/main/java/com/manya/clans/statistic/: IntStatisticContainer.java  StatisticType.java
src/main/java/com/manya/clans/storage/: ClanDao.java  ClanLoader.java  ClanMapper.java  ClanMemberDao.java  Loader.java  StatisticDao.java
src/main/java/com/manya/clans/util/: TaskScheduler.java  Tasks.java
src/main/java/org/gepron1x/clans/: ClanManager.java  DecaliumClans.java  Permissions.java  Test.java
src/main/java/org/gepron1x/clans/chat/: ChatListener.java  ClanChatRenderer.java
src/main/java/org/gepron1x/clans/clan/: Clan.java  ClanBuilder.java  ClanPlayer.java
src/main/java/org/gepron1x/clans/command/: BaseClanCommand.java  ClanCommand.java  HomeCommand.java  InviteCommand.java  MemberCommand.java
src/main/java/org/gepron1x/clans/config/: ClansConfig.java  ConfigManager.java  Message.java  MessagesConfig.java  MiniComponent.java  MutableMiniComponent.java
src/main/java/org/gepron1x/clans/events/: ClanAddMemberEvent.java  ClanCreatedEvent.java  ClanDeletedEvent.java  ClanEvent.java  ClanMemberEvent.java  ClanRemoveMemberEvent.java  ClanSetDisplayNameEvent.java  ClanStatisticEvent.java  DefaultProperty.java  Property.java  PropertyUpdateEvent.java
src/main/java/org/gepron1x/clans/exception/: NoSuchClanRoleException.java
src/main/java/org/gepron1x/clans/helper/: ClanHelper.java
src/main/java/org/gepron1x/clans/hook/: ClanPlaceholderExpansion.java
src/main/java/org/gepron1x/clans/manager/: ClanHomeCache.java  ClanManager.java
src/main/java/org/gepron1x/clans/statistic/: IntStatisticContainer.java  StatisticListener.java  StatisticRegistry.java  StatisticType.java
src/main/java/org/gepron1x/clans/storage/: ClanDao.java  ClanLoader.java  ClanMapper.java  ClanMemberDao.java  Loader.java  Mappers.java  StatisticDao.java  Storage.java  StorageCreator.java  StorageService.java  StorageType.java  UpdateListener.java
src/main/java/org/gepron1x/clans/util/: BlockPlaceListener.java  BukkitOffThreadExecutor.java  CollectionUtils.java  Components.java  Configs.java  DurationParser.java  Durations.java  Events.java  Functions.java  ReflectionUtils.java  Registry.java  TaskScheduler.java  Tasks.java  Testt.java  TranslatableComponents.java  UuidUtil.java
src/main/resources/: plugin.yml
src/test/java/: Guild.java  Testt.java
(+621 files in other folders)
